# backendtest

./: build.gradle
src/main/java/co/kr/metacoding/backendtest/: BackendtestApplication.java
src/main/java/co/kr/metacoding/backendtest/aop/: MyAspect.java
src/main/java/co/kr/metacoding/backendtest/config/: WebConfig.java
src/main/java/co/kr/metacoding/backendtest/controller/: UserController.java
src/main/java/co/kr/metacoding/backendtest/dto/: UserDTO.java  UserRequest.java  UserRequestDto.java
src/main/java/co/kr/metacoding/backendtest/entity/: User.java
src/main/java/co/kr/metacoding/backendtest/error/: Exception400.java  Exception404.java  MyControllerAdvice.java
src/main/java/co/kr/metacoding/backendtest/interceptor/: MyInterceptor.java
src/main/java/co/kr/metacoding/backendtest/repository/: UserRepository.java
src/main/java/co/kr/metacoding/backendtest/service/: UserService.java
src/main/java/co/kr/metacoding/backendtest/util/: Resp.java
src/main/resources/: application.properties
src/test/java/co/kr/metacoding/backendtest/: BackendtestApplicationTests.java
